<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Slf-jA-6H2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Chats View Controller-->
        <scene sceneID="ILX-da-zma">
            <objects>
                <viewController storyboardIdentifier="AllChatsViewController" id="Slf-jA-6H2" customClass="AllChatsViewController" customModule="BITC_Messenger_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqg-r4-MA4"/>
                        <viewControllerLayoutGuide type="bottom" id="BJv-Gd-2zZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="us1-61-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-xe-7MR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-QX-J8o" customClass="MainTabBar" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-5k-hAe">
                                <rect key="frame" x="173" y="28" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-U0-s6b">
                                <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="Найти чат" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-06-J4I" customClass="SearchBarBorderless" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWT-rT-Vtw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyUser" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-Ga-5TN" customClass="CircleImageView" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="116" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4iu-tD-rwX"/>
                                    <constraint firstAttribute="width" constant="60" id="DNS-WN-hSM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-rY-rU5">
                                <rect key="frame" x="88" y="116" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v9a-Uf-LmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rQ7-x3-79t" kind="show" id="H1c-DH-xtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-LL-pkU">
                                <rect key="frame" x="88" y="148" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rEz-Aa-BdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-hx-HuE">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-FY-7TR">
                                        <rect key="frame" x="8" y="5" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9QD-eP-MMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.80000000000000004" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aSK-FY-7TR" firstAttribute="top" secondItem="kuF-hx-HuE" secondAttribute="top" constant="5" id="2pc-02-PRz"/>
                                    <constraint firstAttribute="height" constant="30" id="BQG-g7-sws"/>
                                    <constraint firstItem="aSK-FY-7TR" firstAttribute="leading" secondItem="kuF-hx-HuE" secondAttribute="leading" constant="8" id="Pdq-Fi-PQb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X99-X9-Wdw">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.16862745100000001" green="0.80000000000000004" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="80" id="fYh-WQ-Dj6" customClass="ConversationCell" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYh-WQ-Dj6" id="s6I-mH-TrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Fx-tzr" customClass="CircleImageView" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TBf-Tr-fmz"/>
                                                        <constraint firstAttribute="height" constant="40" id="fcf-2I-v16"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-KG-7jJ">
                                                    <rect key="frame" x="75" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mzN-KG-7jJ" firstAttribute="centerY" secondItem="gpF-Fx-tzr" secondAttribute="centerY" id="OfI-rK-Ijf"/>
                                                <constraint firstItem="gpF-Fx-tzr" firstAttribute="leading" secondItem="s6I-mH-TrQ" secondAttribute="leadingMargin" id="Y7H-F7-hhD"/>
                                                <constraint firstItem="gpF-Fx-tzr" firstAttribute="centerY" secondItem="s6I-mH-TrQ" secondAttribute="centerY" id="lqI-O2-1wx"/>
                                                <constraint firstItem="mzN-KG-7jJ" firstAttribute="leading" secondItem="s6I-mH-TrQ" secondAttribute="leadingMargin" constant="60" id="xYy-xF-agx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLbl" destination="mzN-KG-7jJ" id="tmI-4F-C8c"/>
                                            <outlet property="ThumbImage" destination="gpF-Fx-tzr" id="K3J-bt-COb"/>
                                            <segue destination="CRD-TJ-FBl" kind="show" id="8ny-O1-7BG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuF-hx-HuE" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" id="0cX-rw-eQK"/>
                            <constraint firstItem="YbE-U0-s6b" firstAttribute="centerX" secondItem="us1-61-pWC" secondAttribute="centerX" id="2i5-xC-5ma"/>
                            <constraint firstItem="TEh-xe-7MR" firstAttribute="top" secondItem="us1-61-pWC" secondAttribute="top" id="3Oh-5x-pEf"/>
                            <constraint firstItem="unV-LL-pkU" firstAttribute="top" secondItem="TQW-rY-rU5" secondAttribute="bottom" constant="2" id="5YF-vd-FIT"/>
                            <constraint firstItem="WI7-Ga-5TN" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" constant="8" id="9Gy-4J-ROS"/>
                            <constraint firstItem="WI7-Ga-5TN" firstAttribute="top" secondItem="YbE-U0-s6b" secondAttribute="bottom" constant="8" id="AnR-MZ-7W6"/>
                            <constraint firstItem="TQW-rY-rU5" firstAttribute="leading" secondItem="WI7-Ga-5TN" secondAttribute="trailing" constant="20" id="GKu-uL-9tE"/>
                            <constraint firstItem="g1l-5k-hAe" firstAttribute="centerX" secondItem="us1-61-pWC" secondAttribute="centerX" id="GOF-f8-rcO"/>
                            <constraint firstItem="X99-X9-Wdw" firstAttribute="top" secondItem="kuF-hx-HuE" secondAttribute="bottom" id="O7w-1A-RyZ"/>
                            <constraint firstItem="X99-X9-Wdw" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" id="Owr-tq-7tW"/>
                            <constraint firstItem="TEh-xe-7MR" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" id="PI3-PK-y6c"/>
                            <constraint firstAttribute="trailing" secondItem="wTB-QX-J8o" secondAttribute="trailing" id="QRc-Hz-wTx"/>
                            <constraint firstItem="BJv-Gd-2zZ" firstAttribute="top" secondItem="TEh-xe-7MR" secondAttribute="bottom" id="VnG-US-D8y"/>
                            <constraint firstItem="TQW-rY-rU5" firstAttribute="top" secondItem="YbE-U0-s6b" secondAttribute="bottom" constant="8" id="YfQ-JY-T5i"/>
                            <constraint firstAttribute="trailing" secondItem="TEh-xe-7MR" secondAttribute="trailing" id="cX3-H1-xgA"/>
                            <constraint firstItem="wTB-QX-J8o" firstAttribute="top" secondItem="X99-X9-Wdw" secondAttribute="bottom" id="caL-IJ-Iiu"/>
                            <constraint firstAttribute="trailing" secondItem="kuF-hx-HuE" secondAttribute="trailing" id="cbx-hR-9Cv"/>
                            <constraint firstAttribute="trailing" secondItem="X99-X9-Wdw" secondAttribute="trailing" id="dtR-Fw-e41"/>
                            <constraint firstItem="kuF-hx-HuE" firstAttribute="top" secondItem="WI7-Ga-5TN" secondAttribute="bottom" constant="8" id="g09-t5-yGC"/>
                            <constraint firstItem="YbE-U0-s6b" firstAttribute="top" secondItem="g1l-5k-hAe" secondAttribute="bottom" constant="10" id="p46-ZX-PSi"/>
                            <constraint firstItem="g1l-5k-hAe" firstAttribute="top" secondItem="Vqg-r4-MA4" secondAttribute="bottom" constant="8" id="snz-pe-t4e"/>
                            <constraint firstItem="unV-LL-pkU" firstAttribute="leading" secondItem="TQW-rY-rU5" secondAttribute="leading" id="tgF-XB-fff"/>
                            <constraint firstAttribute="trailing" secondItem="YbE-U0-s6b" secondAttribute="trailing" id="tyQ-Xx-EUs"/>
                            <constraint firstItem="YbE-U0-s6b" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" id="xFA-eb-J38"/>
                            <constraint firstItem="BJv-Gd-2zZ" firstAttribute="top" secondItem="wTB-QX-J8o" secondAttribute="bottom" id="yYq-g4-Zth"/>
                            <constraint firstItem="wTB-QX-J8o" firstAttribute="leading" secondItem="us1-61-pWC" secondAttribute="leading" id="ymV-4g-gvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TabBar" destination="wTB-QX-J8o" id="o3i-mv-KXZ"/>
                        <outlet property="Table" destination="X99-X9-Wdw" id="Pqh-cc-QdM"/>
                        <outlet property="UserNameLabel" destination="TQW-rY-rU5" id="e5Q-wK-S22"/>
                        <outlet property="UserPhoto" destination="WI7-Ga-5TN" id="dCJ-0U-TQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9j-9F-bAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="78.710644677661179"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jhL-uh-eD8">
            <objects>
                <viewController id="rQ7-x3-79t" customClass="ProfileViewController" customModule="BITC_Messenger_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKR-K7-eRb"/>
                        <viewControllerLayoutGuide type="bottom" id="cIs-4k-sFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yg-mb-ozT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-v7-ue6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jky-Ex-jX9">
                                <rect key="frame" x="0.0" y="64" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-fB-6dY">
                                        <rect key="frame" x="0.0" y="82" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyUser" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-rf-lS0">
                                        <rect key="frame" x="154.5" y="8" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Neg-eI-JFG"/>
                                            <constraint firstAttribute="width" constant="67" id="ZHG-Cm-BcH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FYl-fB-6dY" firstAttribute="top" secondItem="RiZ-rf-lS0" secondAttribute="bottom" constant="7" id="95H-Sb-nh3"/>
                                    <constraint firstAttribute="trailing" secondItem="FYl-fB-6dY" secondAttribute="trailing" id="Mej-6O-q34"/>
                                    <constraint firstItem="FYl-fB-6dY" firstAttribute="leading" secondItem="jky-Ex-jX9" secondAttribute="leading" id="dsz-qj-fqq"/>
                                    <constraint firstItem="RiZ-rf-lS0" firstAttribute="centerX" secondItem="jky-Ex-jX9" secondAttribute="centerX" id="kgi-Ov-SNd"/>
                                    <constraint firstItem="RiZ-rf-lS0" firstAttribute="top" secondItem="jky-Ex-jX9" secondAttribute="top" constant="8" id="s0y-M6-850"/>
                                    <constraint firstAttribute="height" constant="111" id="zsa-Em-weZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84b-l0-NuH">
                                <rect key="frame" x="0.0" y="373" width="375" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-Zi-HeS">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-Yj-Hl6">
                                                <rect key="frame" x="7" y="8" width="168.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="YpW-5R-gbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-IO-pRg">
                                                <rect key="frame" x="11" y="34" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="S8d-2g-TSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-4y-LxI">
                                                <rect key="frame" x="11" y="60" width="164.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="860-RB-vxm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bgK-Yj-Hl6" firstAttribute="leading" secondItem="0kh-Zi-HeS" secondAttribute="leading" constant="7" id="1dU-Fx-921"/>
                                            <constraint firstItem="t7h-IO-pRg" firstAttribute="top" secondItem="bgK-Yj-Hl6" secondAttribute="bottom" constant="8" id="6ra-CQ-MeH"/>
                                            <constraint firstAttribute="bottom" secondItem="OBW-4y-LxI" secondAttribute="bottom" constant="21" id="8Ul-C9-myf"/>
                                            <constraint firstItem="t7h-IO-pRg" firstAttribute="leading" secondItem="0kh-Zi-HeS" secondAttribute="leading" constant="11" id="9S3-pO-bDN"/>
                                            <constraint firstAttribute="height" constant="101" id="Gj8-HV-YkM"/>
                                            <constraint firstItem="bgK-Yj-Hl6" firstAttribute="top" secondItem="0kh-Zi-HeS" secondAttribute="top" constant="8" id="RDk-yI-0NQ"/>
                                            <constraint firstAttribute="trailing" secondItem="t7h-IO-pRg" secondAttribute="trailing" constant="8" id="Un8-H0-1IU"/>
                                            <constraint firstItem="OBW-4y-LxI" firstAttribute="top" secondItem="t7h-IO-pRg" secondAttribute="bottom" constant="8" id="Xw4-Yd-e1G"/>
                                            <constraint firstItem="OBW-4y-LxI" firstAttribute="leading" secondItem="0kh-Zi-HeS" secondAttribute="leading" constant="11" id="ZIf-jx-cyz"/>
                                            <constraint firstAttribute="trailing" secondItem="OBW-4y-LxI" secondAttribute="trailing" constant="8" id="amZ-6m-4Cl"/>
                                            <constraint firstAttribute="trailing" secondItem="bgK-Yj-Hl6" secondAttribute="trailing" constant="8" id="cmf-rm-bE2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-cy-9y0">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-wK-gLw">
                                                <rect key="frame" x="11" y="34" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="AcE-yW-dak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-n6-Etu">
                                                <rect key="frame" x="11" y="60" width="164.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qO9-pd-H9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V6g-n6-Etu" firstAttribute="top" secondItem="8vT-wK-gLw" secondAttribute="bottom" constant="8" id="340-Cw-PgU"/>
                                            <constraint firstAttribute="trailing" secondItem="8vT-wK-gLw" secondAttribute="trailing" constant="8" id="3jl-aG-3E3"/>
                                            <constraint firstItem="8vT-wK-gLw" firstAttribute="leading" secondItem="U9j-cy-9y0" secondAttribute="leading" constant="11" id="KGL-86-RtD"/>
                                            <constraint firstAttribute="height" constant="101" id="RO1-rp-pia"/>
                                            <constraint firstAttribute="bottom" secondItem="V6g-n6-Etu" secondAttribute="bottom" constant="21" id="hiA-B0-wDN"/>
                                            <constraint firstItem="V6g-n6-Etu" firstAttribute="leading" secondItem="U9j-cy-9y0" secondAttribute="leading" constant="11" id="jnn-55-te7"/>
                                            <constraint firstAttribute="trailing" secondItem="V6g-n6-Etu" secondAttribute="trailing" constant="8" id="l2q-eh-fit"/>
                                            <constraint firstItem="8vT-wK-gLw" firstAttribute="top" secondItem="U9j-cy-9y0" secondAttribute="top" constant="34" id="s5z-J5-a6b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0kh-Zi-HeS" secondAttribute="bottom" id="3e4-18-oDt"/>
                                    <constraint firstAttribute="trailing" secondItem="U9j-cy-9y0" secondAttribute="trailing" id="BtK-Oa-duU"/>
                                    <constraint firstAttribute="bottom" secondItem="U9j-cy-9y0" secondAttribute="bottom" id="Fb3-ax-ChO"/>
                                    <constraint firstItem="0kh-Zi-HeS" firstAttribute="top" secondItem="84b-l0-NuH" secondAttribute="top" id="M1x-pb-8Iv"/>
                                    <constraint firstAttribute="height" constant="101" id="O9z-zk-FTW"/>
                                    <constraint firstItem="U9j-cy-9y0" firstAttribute="leading" secondItem="0kh-Zi-HeS" secondAttribute="trailing" constant="8" id="VX9-Xg-UMm"/>
                                    <constraint firstAttribute="bottom" secondItem="0kh-Zi-HeS" secondAttribute="bottom" id="ZtI-HN-w5Q"/>
                                    <constraint firstItem="U9j-cy-9y0" firstAttribute="top" secondItem="84b-l0-NuH" secondAttribute="top" id="bAY-wh-iNM"/>
                                    <constraint firstItem="U9j-cy-9y0" firstAttribute="width" secondItem="0kh-Zi-HeS" secondAttribute="width" id="cwB-VT-k2n"/>
                                    <constraint firstItem="0kh-Zi-HeS" firstAttribute="leading" secondItem="84b-l0-NuH" secondAttribute="leading" id="xva-us-RFv"/>
                                    <constraint firstItem="0kh-Zi-HeS" firstAttribute="top" secondItem="84b-l0-NuH" secondAttribute="top" id="yPG-sY-PrF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-MA-4ly">
                                <rect key="frame" x="0.0" y="198" width="375" height="153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-i2-2Un">
                                        <rect key="frame" x="191.5" y="26" width="183.5" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-LX-1fT">
                                                <rect key="frame" x="11" y="8" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="TUi-D3-zmQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-r0-7bA">
                                                <rect key="frame" x="11" y="34" width="164.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JQD-eW-LvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-9m-GuD">
                                                <rect key="frame" x="11" y="62" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="3Na-TV-Eho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.03.1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-FZ-l2g">
                                                <rect key="frame" x="11" y="88" width="164.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ncg-ek-Cy0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jyM-FZ-l2g" secondAttribute="trailing" constant="8" id="2Ix-UP-SB7"/>
                                            <constraint firstItem="jyM-FZ-l2g" firstAttribute="top" secondItem="zwi-9m-GuD" secondAttribute="bottom" constant="8" id="7HJ-zq-hvp"/>
                                            <constraint firstItem="jyM-FZ-l2g" firstAttribute="leading" secondItem="4h1-i2-2Un" secondAttribute="leading" constant="11" id="BBM-sL-GW0"/>
                                            <constraint firstAttribute="height" constant="127" id="Coy-Xc-pW4"/>
                                            <constraint firstItem="zwi-9m-GuD" firstAttribute="top" secondItem="TmF-r0-7bA" secondAttribute="bottom" constant="8" id="H39-5R-2Uo"/>
                                            <constraint firstItem="TmF-r0-7bA" firstAttribute="top" secondItem="VS3-LX-1fT" secondAttribute="bottom" constant="8" id="NFz-IM-Su2"/>
                                            <constraint firstAttribute="trailing" secondItem="VS3-LX-1fT" secondAttribute="trailing" constant="8" id="Z5m-6c-FCi"/>
                                            <constraint firstAttribute="trailing" secondItem="zwi-9m-GuD" secondAttribute="trailing" constant="8" id="cOE-RQ-M7O"/>
                                            <constraint firstItem="zwi-9m-GuD" firstAttribute="leading" secondItem="4h1-i2-2Un" secondAttribute="leading" constant="11" id="f4O-H8-BDl"/>
                                            <constraint firstItem="VS3-LX-1fT" firstAttribute="leading" secondItem="4h1-i2-2Un" secondAttribute="leading" constant="11" id="fO5-M9-fvG"/>
                                            <constraint firstAttribute="trailing" secondItem="TmF-r0-7bA" secondAttribute="trailing" constant="8" id="pL9-XS-s3i"/>
                                            <constraint firstItem="VS3-LX-1fT" firstAttribute="top" secondItem="4h1-i2-2Un" secondAttribute="top" constant="8" id="qCr-kZ-BPh"/>
                                            <constraint firstItem="TmF-r0-7bA" firstAttribute="leading" secondItem="4h1-i2-2Un" secondAttribute="leading" constant="11" id="w5v-ci-i6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-ch-hKo">
                                        <rect key="frame" x="0.0" y="26" width="183.5" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zba-5K-y1q">
                                                <rect key="frame" x="11" y="8" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="o1X-1J-gsg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-tg-3ea">
                                                <rect key="frame" x="11" y="34" width="164.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Zn-u2-o7o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-kX-2qF">
                                                <rect key="frame" x="11" y="62" width="164.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Mbw-YN-ssw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Иван" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-Hy-Dtz">
                                                <rect key="frame" x="8" y="88" width="184.33333333333334" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kOP-kX-2qF" firstAttribute="leading" secondItem="WGi-ch-hKo" secondAttribute="leading" constant="11" id="3Zx-w7-lwy"/>
                                            <constraint firstItem="kOP-kX-2qF" firstAttribute="top" secondItem="evl-tg-3ea" secondAttribute="bottom" constant="8" id="GjL-ts-c1y"/>
                                            <constraint firstItem="zba-5K-y1q" firstAttribute="leading" secondItem="WGi-ch-hKo" secondAttribute="leading" constant="11" id="ZYD-s0-Ms7"/>
                                            <constraint firstItem="zba-5K-y1q" firstAttribute="top" secondItem="WGi-ch-hKo" secondAttribute="top" constant="8" id="ksM-zP-ea4"/>
                                            <constraint firstAttribute="trailing" secondItem="zba-5K-y1q" secondAttribute="trailing" constant="8" id="ooe-gC-imt"/>
                                            <constraint firstAttribute="height" constant="127" id="tYL-iX-fIg"/>
                                            <constraint firstAttribute="trailing" secondItem="kOP-kX-2qF" secondAttribute="trailing" constant="8" id="uF4-O1-6TO"/>
                                            <constraint firstItem="evl-tg-3ea" firstAttribute="top" secondItem="zba-5K-y1q" secondAttribute="bottom" constant="8" id="vla-ss-WuP"/>
                                            <constraint firstItem="evl-tg-3ea" firstAttribute="leading" secondItem="WGi-ch-hKo" secondAttribute="leading" constant="11" id="yus-TZ-GBr"/>
                                            <constraint firstAttribute="trailing" secondItem="evl-tg-3ea" secondAttribute="trailing" constant="8" id="z5h-eZ-yJ4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-HP-nlq">
                                        <rect key="frame" x="11" y="8" width="356" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="k2u-mq-0QM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4h1-i2-2Un" secondAttribute="trailing" id="2RL-UE-YXC"/>
                                    <constraint firstItem="4h1-i2-2Un" firstAttribute="top" secondItem="dw9-MA-4ly" secondAttribute="top" constant="26" id="5ml-D0-ww2"/>
                                    <constraint firstItem="IUH-HP-nlq" firstAttribute="leading" secondItem="dw9-MA-4ly" secondAttribute="leading" constant="11" id="5pz-Ok-FCU"/>
                                    <constraint firstItem="4h1-i2-2Un" firstAttribute="width" secondItem="WGi-ch-hKo" secondAttribute="width" id="G3K-Uk-U9e"/>
                                    <constraint firstItem="WGi-ch-hKo" firstAttribute="leading" secondItem="dw9-MA-4ly" secondAttribute="leading" id="Q1M-Wg-WtW"/>
                                    <constraint firstItem="IUH-HP-nlq" firstAttribute="top" secondItem="dw9-MA-4ly" secondAttribute="top" constant="8" id="Vst-9q-w3Q"/>
                                    <constraint firstItem="4h1-i2-2Un" firstAttribute="leading" secondItem="WGi-ch-hKo" secondAttribute="trailing" constant="8" id="W0o-eX-cEh"/>
                                    <constraint firstAttribute="trailing" secondItem="IUH-HP-nlq" secondAttribute="trailing" constant="8" id="Yri-S3-Qvr"/>
                                    <constraint firstAttribute="height" constant="153" id="bjf-zB-auA"/>
                                    <constraint firstItem="WGi-ch-hKo" firstAttribute="top" secondItem="dw9-MA-4ly" secondAttribute="top" constant="26" id="g3z-fO-fxk"/>
                                    <constraint firstAttribute="bottom" secondItem="WGi-ch-hKo" secondAttribute="bottom" id="hzX-CD-2Nt"/>
                                    <constraint firstAttribute="bottom" secondItem="4h1-i2-2Un" secondAttribute="bottom" id="mSv-SJ-aVQ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-5i-SRI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Swy-CN-8cZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title=" Назад" id="yuT-Pg-Kgr">
                                        <connections>
                                            <segue destination="Slf-jA-6H2" kind="show" id="lVb-7V-Gnk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84b-l0-NuH" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="19y-xd-AEd"/>
                            <constraint firstItem="vXL-5i-SRI" firstAttribute="top" secondItem="EKR-K7-eRb" secondAttribute="bottom" id="CI6-qk-RnD"/>
                            <constraint firstAttribute="trailing" secondItem="84b-l0-NuH" secondAttribute="trailing" id="EI3-ye-FQl"/>
                            <constraint firstItem="jky-Ex-jX9" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="JAq-52-4ry"/>
                            <constraint firstItem="dw9-MA-4ly" firstAttribute="top" secondItem="jky-Ex-jX9" secondAttribute="bottom" constant="23" id="K9H-Vu-Lzk"/>
                            <constraint firstItem="jky-Ex-jX9" firstAttribute="top" secondItem="vXL-5i-SRI" secondAttribute="bottom" id="LXr-22-HTo"/>
                            <constraint firstAttribute="trailing" secondItem="dw9-MA-4ly" secondAttribute="trailing" id="Lbg-VG-6ie"/>
                            <constraint firstItem="dLT-v7-ue6" firstAttribute="top" secondItem="6Yg-mb-ozT" secondAttribute="top" id="NSR-nS-gOW"/>
                            <constraint firstItem="84b-l0-NuH" firstAttribute="top" secondItem="dw9-MA-4ly" secondAttribute="bottom" constant="22" id="QJy-Yz-jGp"/>
                            <constraint firstItem="dLT-v7-ue6" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="SiX-e6-HDZ"/>
                            <constraint firstAttribute="trailing" secondItem="vXL-5i-SRI" secondAttribute="trailing" id="WwD-j1-zgr"/>
                            <constraint firstItem="84b-l0-NuH" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="b4H-bQ-IDW"/>
                            <constraint firstItem="vXL-5i-SRI" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="dph-WT-Ekw"/>
                            <constraint firstItem="vXL-5i-SRI" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="gRw-7t-rbJ"/>
                            <constraint firstItem="dw9-MA-4ly" firstAttribute="leading" secondItem="6Yg-mb-ozT" secondAttribute="leading" id="hb6-40-FBi"/>
                            <constraint firstAttribute="trailing" secondItem="vXL-5i-SRI" secondAttribute="trailing" id="np7-lw-gVX"/>
                            <constraint firstItem="cIs-4k-sFZ" firstAttribute="top" secondItem="dLT-v7-ue6" secondAttribute="bottom" id="peT-6y-WnJ"/>
                            <constraint firstAttribute="trailing" secondItem="jky-Ex-jX9" secondAttribute="trailing" id="xDz-sM-RmX"/>
                            <constraint firstAttribute="trailing" secondItem="84b-l0-NuH" secondAttribute="trailing" id="zJT-w1-hzD"/>
                            <constraint firstAttribute="trailing" secondItem="dLT-v7-ue6" secondAttribute="trailing" id="zdr-fR-dK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BirthDayLabel" destination="jyM-FZ-l2g" id="6EC-bm-U87"/>
                        <outlet property="EmailLabel" destination="OBW-4y-LxI" id="ZA0-OY-UER"/>
                        <outlet property="FamilyLabel" destination="TmF-r0-7bA" id="gBQ-Vn-Fqg"/>
                        <outlet property="FullnameLabel" destination="FYl-fB-6dY" id="Hkd-1v-dBu"/>
                        <outlet property="NameLabel" destination="evl-tg-3ea" id="Hk9-js-3ZD"/>
                        <outlet property="PatronymicLabel" destination="jTT-Hy-Dtz" id="RHv-zv-jqP"/>
                        <outlet property="SkypeLabel" destination="V6g-n6-Etu" id="LrZ-5W-ND5"/>
                        <outlet property="UserPhoto" destination="RiZ-rf-lS0" id="52f-tG-rq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7g-Cv-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="78"/>
        </scene>
        <!--Messeges View Controller-->
        <scene sceneID="Y5J-pX-S4f">
            <objects>
                <viewController storyboardIdentifier="ConfigurationsViewController" id="CRD-TJ-FBl" customClass="MessegesViewController" customModule="BITC_Messenger_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOW-GG-u0d"/>
                        <viewControllerLayoutGuide type="bottom" id="nwe-zm-IC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4h-BQ-PsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-mb-DX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tabBar hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-gs-4gO" customClass="MainTabBar" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Hz-RB2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-Qu-JUX">
                                        <rect key="frame" x="8" y="5" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-LX-7J6">
                                        <rect key="frame" x="321" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5U1-gB-MgS"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yu-LX-7J6" firstAttribute="leading" secondItem="ar5-Qu-JUX" secondAttribute="trailing" constant="8" id="46O-pX-SC9"/>
                                    <constraint firstAttribute="trailing" secondItem="2yu-LX-7J6" secondAttribute="trailing" constant="8" id="4oE-k3-BlG"/>
                                    <constraint firstItem="ar5-Qu-JUX" firstAttribute="top" secondItem="4El-Hz-RB2" secondAttribute="top" constant="5" id="VRY-Xq-rXE"/>
                                    <constraint firstItem="ar5-Qu-JUX" firstAttribute="leading" secondItem="4El-Hz-RB2" secondAttribute="leading" constant="8" id="fOQ-KP-sAN"/>
                                    <constraint firstItem="2yu-LX-7J6" firstAttribute="top" secondItem="4El-Hz-RB2" secondAttribute="top" constant="5" id="hdR-1v-HPO"/>
                                    <constraint firstAttribute="bottom" secondItem="ar5-Qu-JUX" secondAttribute="bottom" constant="5" id="w77-8u-ffp"/>
                                    <constraint firstAttribute="bottom" secondItem="2yu-LX-7J6" secondAttribute="bottom" constant="5" id="znr-qE-2H0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-xu-eGE">
                                <rect key="frame" x="0.0" y="63" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bRR-Lz-1QV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRR-Lz-1QV" id="c89-d8-bG1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-7G-ggb">
                                <rect key="frame" x="0.0" y="-50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Назад" id="9lF-Ki-6lF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAm-xu-eGE" secondAttribute="trailing" id="1Iw-Bx-K6U"/>
                            <constraint firstItem="mAm-xu-eGE" firstAttribute="top" secondItem="eOW-GG-u0d" secondAttribute="bottom" constant="43" id="2dI-zq-VLM"/>
                            <constraint firstItem="nwe-zm-IC0" firstAttribute="top" secondItem="4El-Hz-RB2" secondAttribute="bottom" id="87I-zr-R0W"/>
                            <constraint firstItem="4El-Hz-RB2" firstAttribute="leading" secondItem="O4h-BQ-PsS" secondAttribute="leading" id="Gf0-h3-b0d"/>
                            <constraint firstAttribute="trailing" secondItem="Lfj-mb-DX9" secondAttribute="trailing" id="IQl-GL-aba"/>
                            <constraint firstItem="mAm-xu-eGE" firstAttribute="leading" secondItem="O4h-BQ-PsS" secondAttribute="leading" id="Iqn-qS-fCx"/>
                            <constraint firstAttribute="trailing" secondItem="4El-Hz-RB2" secondAttribute="trailing" id="L3h-ER-TEX"/>
                            <constraint firstItem="nwe-zm-IC0" firstAttribute="top" secondItem="Lfj-mb-DX9" secondAttribute="bottom" id="TUW-0z-Ch6"/>
                            <constraint firstItem="Lfj-mb-DX9" firstAttribute="top" secondItem="O4h-BQ-PsS" secondAttribute="top" id="YRk-Te-947"/>
                            <constraint firstItem="Lfj-mb-DX9" firstAttribute="leading" secondItem="O4h-BQ-PsS" secondAttribute="leading" id="dLN-Hs-kI1"/>
                            <constraint firstItem="4El-Hz-RB2" firstAttribute="top" secondItem="mAm-xu-eGE" secondAttribute="bottom" constant="8" id="eXN-k7-Arx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageField" destination="ar5-Qu-JUX" id="17g-Xu-JZY"/>
                        <outlet property="SendButton" destination="2yu-LX-7J6" id="LSn-Uw-GlA"/>
                        <outlet property="TabBar" destination="h8X-gs-4gO" id="jN4-5X-XnH"/>
                        <outlet property="sendButton" destination="2yu-LX-7J6" id="H9O-x7-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tP-u7-uM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBackground" width="414" height="736"/>
        <image name="EmptyUser" width="41" height="53"/>
    </resources>
</document>
