<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Ncf-bl-Xwx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8Vy-TD-YdT" customClass="SettingsViewController" customModule="BITC_Messenger_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anq-Ve-h9h"/>
                        <viewControllerLayoutGuide type="bottom" id="djp-50-ysN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y6-Rh-rKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-en-s8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-Bt-5Zv" customClass="MainTabBar" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-uf-osg">
                                <rect key="frame" x="272" y="20" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-hg-QPe">
                                <rect key="frame" x="0.0" y="69" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-QJ-WFa">
                                <rect key="frame" x="148.5" y="293" width="77" height="30"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="0.14901960780000001" green="0.7725490196" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idl-QJ-WFa" firstAttribute="centerX" secondItem="HdY-hg-QPe" secondAttribute="centerX" id="4hN-bQ-mTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jta-uf-osg" secondAttribute="trailing" constant="0.5" id="DLw-IG-3m3"/>
                            <constraint firstItem="u6H-en-s8K" firstAttribute="top" secondItem="1Y6-Rh-rKK" secondAttribute="top" id="IU1-yd-z9o"/>
                            <constraint firstItem="HdY-hg-QPe" firstAttribute="leading" secondItem="1Y6-Rh-rKK" secondAttribute="leading" id="PXP-1g-7bb"/>
                            <constraint firstItem="u6H-en-s8K" firstAttribute="top" secondItem="Idl-QJ-WFa" secondAttribute="bottom" constant="-323" id="SIb-Kb-eVa"/>
                            <constraint firstItem="Jta-uf-osg" firstAttribute="top" secondItem="anq-Ve-h9h" secondAttribute="bottom" id="XoR-nX-byT"/>
                            <constraint firstAttribute="trailing" secondItem="HdY-hg-QPe" secondAttribute="trailing" id="Ypf-Yp-WDL"/>
                            <constraint firstItem="HdY-hg-QPe" firstAttribute="top" secondItem="Jta-uf-osg" secondAttribute="bottom" constant="29" id="bs4-ph-C4f"/>
                            <constraint firstItem="djp-50-ysN" firstAttribute="top" secondItem="u6H-en-s8K" secondAttribute="bottom" id="mHA-WP-fMQ"/>
                            <constraint firstItem="u6H-en-s8K" firstAttribute="leading" secondItem="1Y6-Rh-rKK" secondAttribute="leading" id="r4L-1T-Uwf"/>
                            <constraint firstAttribute="trailing" secondItem="u6H-en-s8K" secondAttribute="trailing" id="zMk-2d-Rh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ServersPickerView" destination="HdY-hg-QPe" id="gIO-n4-fJ9"/>
                        <outlet property="TabBar" destination="qTS-Bt-5Zv" id="b5j-K8-KQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlM-7c-dAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBackground" width="414" height="736"/>
    </resources>
</document>
