<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LFo-dY-E9f">
            <objects>
                <viewController id="oBt-aO-cSr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGN-BG-1XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="loU-q1-bp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NBICS.NET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izh-Ym-flX">
                                <rect key="frame" x="298" y="20" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2Je-kQ-wSY"/>
                                    <constraint firstAttribute="height" constant="21" id="6jS-5v-cXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-lX-aaM" customClass="BottomPanelView" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="607" width="240" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brs-kH-jkN">
                                        <rect key="frame" x="35" y="6" width="170" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Разработано в РФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-X2-PE5">
                                                <rect key="frame" x="33" y="0.0" width="104.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Дизайн Балтийский ИТ-Центр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72M-7W-Q48">
                                                <rect key="frame" x="0.0" y="14" width="170" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="brs-kH-jkN" firstAttribute="centerX" secondItem="0CJ-lX-aaM" secondAttribute="centerX" id="BLT-Ux-Rt5"/>
                                    <constraint firstAttribute="height" constant="40" id="GQK-wl-kX5"/>
                                    <constraint firstItem="brs-kH-jkN" firstAttribute="centerY" secondItem="0CJ-lX-aaM" secondAttribute="centerY" id="XQQ-O0-WGL"/>
                                    <constraint firstAttribute="width" constant="240" id="jKt-OI-juM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-f2-1uR">
                                <rect key="frame" x="47.5" y="283.5" width="280" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="Login" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-EO-tdW" customClass="StrickTextBox" customModule="BITC_Messenger_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zb5-sl-YDZ"/>
                                            <constraint firstAttribute="width" constant="280" id="jTH-Fa-6EX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59i-dH-6Mh">
                                        <rect key="frame" x="0.0" y="60" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.80000000000000004" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="agb-9u-Ms5"/>
                                            <constraint firstAttribute="height" constant="40" id="zMI-9l-yfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Продолжить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-2d-fZu">
                                <rect key="frame" x="47.5" y="453.5" width="73" height="1"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3xv-Te-bjm"/>
                                    <constraint firstAttribute="height" constant="1" id="KEg-pc-H5y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tej-T4-iFt">
                                <rect key="frame" x="255" y="454" width="73" height="1"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1q3-et-kSs"/>
                                    <constraint firstAttribute="width" constant="73" id="3jL-mE-JAm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-3p-wa0">
                                <rect key="frame" x="112" y="439" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jv-dJ-VeB"/>
                                    <constraint firstAttribute="width" constant="150" id="9Jx-qt-eIx"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.59518701419999998" green="0.59518701419999998" blue="0.59518701419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="loU-q1-bp8" firstAttribute="leading" secondItem="BGN-BG-1XH" secondAttribute="leading" id="1Ea-H0-nPL"/>
                            <constraint firstItem="Jpz-f2-1uR" firstAttribute="centerY" secondItem="BGN-BG-1XH" secondAttribute="centerY" id="7Zz-D0-YJf"/>
                            <constraint firstItem="Jpz-f2-1uR" firstAttribute="centerX" secondItem="BGN-BG-1XH" secondAttribute="centerX" id="896-Hh-tpx"/>
                            <constraint firstItem="0CJ-lX-aaM" firstAttribute="top" secondItem="5gR-3p-wa0" secondAttribute="top" constant="60" id="A5C-ol-1Rr"/>
                            <constraint firstItem="loU-q1-bp8" firstAttribute="top" secondItem="BGN-BG-1XH" secondAttribute="top" id="DLk-Xo-3l4"/>
                            <constraint firstItem="5gR-3p-wa0" firstAttribute="centerX" secondItem="BGN-BG-1XH" secondAttribute="centerX" id="L9Y-y0-Rgs"/>
                            <constraint firstAttribute="trailing" secondItem="izh-Ym-flX" secondAttribute="trailing" constant="6" id="N4F-TW-Vgg"/>
                            <constraint firstItem="0CJ-lX-aaM" firstAttribute="centerX" secondItem="BGN-BG-1XH" secondAttribute="centerX" id="OYC-Ua-PHX"/>
                            <constraint firstAttribute="trailing" secondItem="loU-q1-bp8" secondAttribute="trailing" id="ryn-HM-l0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPr-TG-0Pa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-p8-pv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthScreen" width="414" height="736"/>
        <image name="Login" width="280" height="40"/>
    </resources>
</document>
